# IOSU_PRJ

./: bsuirgek.db  build.gradle  gradle.properties  settings.gradle
proto_rasp_form/: gec.docx  p.xlsx  rezd.docx  rezu.docx
src/main/kotlin/com/example/iosu_prj/: Databaser.kt  Hardcode.kt  MainWindow.kt
src/main/kotlin/com/example/iosu_prj/model/: Databases.kt  Models.kt  Templates.kt
src/main/kotlin/com/example/iosu_prj/parser/: ParseData.kt  ParseUtil.kt  Pattern.kt
src/main/kotlin/com/example/iosu_prj/test/: DocumentCreation.kt  DocumentDSL.kt  DocumentView.kt  TemplateCardView.kt
src/main/kotlin/com/example/iosu_prj/view/: App.kt  AppKtTest.kt  BottomBar.kt  MainView.kt  Tables.kt
src/main/kotlin/com/example/iosu_prj/windowsController/: ConfirmOperationChoiceWinController.kt  ExceptionArchiveEmptyWinController.kt  ExceptionCheckDataWinController.kt  ExceptionEmptyGroupsListWinController.kt  ExceptionEmptyListWinController.kt  ExceptionEmptyTimetableWinController.kt  ExceptionTimetableWinController.kt  LoadWindowController.kt  MainWinController.kt  MainWindowController.kt  OperationDoneWinController.kt
src/main/resources/CSS/: ButtonAddRaspStyle.css  ButtonStyle.css  ChoiceBoxStyle.css  DatePickerStyle.css  ListViewSelection.css  ListViewStyle.css  TextAreaStyle.css  TextFieldStyle.css
src/main/resources/com/example/iosu_prj/: LoadWindow.fxml  MainWindow.fxml  confirm_operation_choice_window.fxml  exception_archive_empty_window.fxml  exception_check_data_window.fxml  exception_empty_list_window.fxml  exception_empty_timetable_window.fxml  exception_groups_list_empty_window.fxml  exception_timetable_window.fxml  hello-view.fxml  operation_done_window.fxml  window_main.fxml
