org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
group=com.bsuirgek
version=1.0.0
gradleUpdateVersion=0.27.0
shadowVersion=5.2.0
kotlinVersion=1.3.61
coroutinesVersion=1.3.3
serializationVersion=0.11.0
ktorVersion=1.3.0
koinVersion=2.0.1
loggingVersion=1.7.8
logbackVersion=1.3.0-alpha5
slf4jVersion=1.8.0-beta2
poiVersion=4.1.1
poiSchemaVersion=1.4
exposedVersion=0.17.7
hikaricpVersion=3.4.2
tornadofxVersion=1.7.19